worker_processes auto;

events
{
}

http
{
	include mime.types;
	server
	{
		listen 80;

		location /
		{
			return 301 https://$host$request_uri;
		}
	}
	upstream back
	{
		server fastapi:8000;
	}

	server
	{
		listen 443 ssl;

		ssl_certificate /etc/cert.pem;
		ssl_certificate_key /etc/key.pem;

		server_name dmitryandreev.com;

		root /usr/share/nginx/html;
        index index.html;

        location /api/ {
            proxy_pass http://fastapi:8000/api/;

            # Настройки прокси
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /
        {
          try_files $uri /index.html;
        }


	}
}